<!DOCTYPE html>
<html>
<head>
	<title>color</title>
	<link rel="stylesheet" type="text/css" href="../css/flattened.css">
	<style type="text/css">
		.bar
		{
			height: 100px;
			width: 100%;
		}
		.font
		{
			font-family: 'Cascadia';
			color: #4d4d4d;
			padding-left: 10px;
			padding-top: 10px;
			font-size: 100%;
		}
		.font2
		{
			font-family: 'Cascadia';
			color: #cccccc;
			padding-left: 10px;
			padding-top: 10px;
			font-size: 100%;
		}
		.red
		{
			background-color: #f55e69;
		}
		.pink
		{
			background-color: #f55eba;
		}
		.purple
		{
			background-color: #b05ef5;
		}
		.blue
		{
			background-color: #5e9ef5;
		}
		.sky_blue
		{
			background-color: #5ed7f5;
		}
		.light_blue
		{
			background-color: #b9d7ff;
		}
		.green
		{
			background-color: #5ef565;
		}
		.yellow
		{
			background-color: #f0f55e;
		}
		.orange
		{
			background-color: #f5b75e;
		}
		.white
		{
			background-color: #ffffff;
		}
		.background_grey
		{
			background-color: #f2f2f2;
		}
		.gray1
		{
			background-color: #e5e5e5;
		}
		.gray2
		{
			background-color: #cccccc;
		}
		.gray3
		{
			background-color: #b3b3b3;
		}
		.gray4
		{
			background-color: #999999;
		}
		.gray5
		{
			background-color: #808080;
		}
		.gray6
		{
			background-color: #666666;
		}
		.dark_gray1
		{
			background-color: #4d4d4d;
		}
		.dark_gray2
		{
			background-color: #333333;
		}
		.dark_gray3
		{
			background-color: #1a1a1a;
		}
	</style>
</head>
<body style="background-color: #f2f2f2">
	<div class="header shadow">
	</div>
	<div class="contant">
		<div style="margin-left: 3%; margin-right: 3%; margin-top: 2%;">
			<div class="shadow" style="float: left; width: 48%; margin-bottom: 2%;">
				<div class="red bar" style="border-top-left-radius: 5px; border-top-right-radius: 5px;"><div class="font">red<br>#f55e69</div></div>
				<div class="pink bar"><div class="font">pink<br>#f55eba</div></div>
				<div class="purple bar"><div class="font">purple<br>#b05ef5</div></div>
				<div class="blue bar"><div class="font">blue<br>#5e9ef5</div></div>
				<div class="sky_blue bar"><div class="font">sky blue<br>#5ed7f5</div></div>
				<div class="light_blue bar"><div class="font">light blue<br>#b9d7ff</div></div>
				<div class="green bar"><div class="font">green<br>#5ef565</div></div>
				<div class="yellow bar"><div class="font">yellow<br>#f0f55e</div></div>
				<div class="orange bar"><div class="font">orange<br>#f5b75e</div></div>
				<div class="white bar" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px"><div class="font">white<br>#ffffff</div></div>
			</div>
			<div class="shadow" style="float: right; width: 48%; margin-bottom: 2%;">
				<div class="background_grey bar" style="border-top-left-radius: 5px; border-top-right-radius: 5px;"><div class="font">background grey<br>#f2f2f2</div></div>
				<div class="gray1 bar"><div class="font">gray1<br>#e5e5e5</div></div>
				<div class="gray2 bar"><div class="font">gray2<br>#cccccc</div></div>
				<div class="gray3 bar"><div class="font">gray3<br>#b3b3b3</div></div>
				<div class="gray4 bar"><div class="font2">gray4<br>#999999</div></div>
				<div class="gray5 bar"><div class="font2">gray5<br>#808080</div></div>
				<div class="gray6 bar"><div class="font2">gray6<br>#666666</div></div>
				<div class="dark_gray1 bar"><div class="font2">dark gray1<br>#4d4d4d</div></div>
				<div class="dark_gray2 bar"><div class="font2">dark gray2<br>#333333</div></div>
				<div class="dark_gray3 bar" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px"><div class="font2">dark gray3<br>#1a1a1a</div></div>
			</div>
		</div>
	</div>
</body>
</html>